{
  "name": "helloWorld",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "aurelia-bootstrapper-meteor": "^1.0.0-rc.1.0.0",
    "aurelia-event-aggregator": "^1.0.0-rc.1.0.0",
    "aurelia-framework": "^1.0.0-rc.1.0.0",
    "aurelia-history-browser": "^1.0.0-rc.1.0.0",
    "aurelia-logging-console": "^1.0.0-rc.1.0.0",
    "aurelia-polyfills": "^1.0.0-rc.1.0.0",
    "aurelia-router": "^1.0.0-rc.1.0.0",
    "aurelia-templating-binding": "^1.0.0-rc.1.0.0",
    "aurelia-templating-resources": "^1.0.0-rc.1.0.0",
    "aurelia-templating-router": "^1.0.0-rc.1.0.0",
    "bootstrap": "^3.3.6",
    "lodash": "^4.13.1",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.10.2",
    "ncp": "^2.0.0"
  }
}
